MANTISBT_URL='http://localhost/mantisbt/'
MANTISBT_LOGIN_PAGE='login_page.php'
MANTISBT_ADMIN_LOGIN='administrator'
MANTISBT_ADMIN_PASS='PswA123456_'
MANTISBT_DEVELOPER_PASS='123456'
MANTISBT_EXISTING_DEVELOPER='developer2'
MANTISBT_EXISTING_DEVELOPER_REAL_NAME='developer2 Name'
MANTISBT_SUMMARY_PAGE='summary_page.php'
MANTISBT_MANAGE_PAGE='manage_overview_page.php'
